# lambdaLearning

./: README.md  pom.xml
src/main/java/cn/whs/lambda/: LambdaLearnOne.java  LambdaLearnTwo.java  StreamApiStudy.java  SunIsBeautiful.java  lambdaLearnOne.java  lambdaLearnTwo.java
src/main/java/cn/whs/lambda/inter/: FunctionInterface.java
src/main/java/cn/whs/lambda/lambda/: LambdaLearnOne.java  LambdaLearnTwo.java  UnaryOperatorTest.java
src/main/java/cn/whs/lambda/stream/: LambdaStreamStudy.java  StreamApiCreateStudy.java  StreamApiStudy.java
src/main/java/cn/whs/lambda/stream/entity/: User.java
